<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backyellow"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.quiztrip.quiztrip.Pergunta5">

    <TextView
        android:id="@+id/cabeçalho"
        android:layout_width="371dp"
        android:layout_height="41dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/cabecalho"
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/per5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="@string/p5"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/bt_p5a"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="@string/p5a"
        android:textColor="@color/colorPreto"
        android:textSize="15dp"
        android:onClick="proxima"
        android:tag="NOVAZELANDIA"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="35dp"
        android:background="@drawable/botao_clicavel"/>

    <Button
        android:id="@+id/bt_p5b"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="@string/p5b"
        android:onClick="proxima"
        android:textColor="@color/colorPreto"
        android:textSize="15dp"
        android:tag="EUA"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="35dp"
        android:background="@drawable/botao_clicavel"/>

    <Button
        android:id="@+id/bt_p5c"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="@string/p5c"
        android:onClick="proxima"
        android:textColor="@color/colorPreto"
        android:textSize="15dp"
        android:tag="INGLATERRA"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="35dp"
        android:background="@drawable/botao_clicavel"/>

    <Button
        android:id="@+id/bt_p5d"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="@string/p5d"
        android:onClick="proxima"
        android:textColor="@color/colorPreto"
        android:textSize="15dp"
        android:tag="AUSTRALIA"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="35dp"
        android:background="@drawable/botao_clicavel"/>

</LinearLayout>
