<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo_quiz"
    tools:context="com.example.quiztrip.quiztrip.Home"
    android:id="@+id/rel"
    >

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPreto"
        android:textSize="20dp"
        android:text="Iniciar"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnIniciar1"
        android:onClick="proxima"
        android:background="@drawable/botao_clicavel"
        android:layout_marginBottom="10dp"

        />

</RelativeLayout>
