<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.quiztrip.quiztrip.Pergunta3">

    <TextView
        android:id="@+id/textView"
        android:layout_width="371dp"
        android:layout_height="41dp"
        android:background="@color/colorPrimaryDark"
        android:text="Qual o destino de intercâmbio ideal pra você ? "
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text=" Com relação ao curso, você prefere..."
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Em campos universitários, para conviver um pouco com jovens nativos e pessoas do mundo todo."
        android:textColor="?attr/actionMenuTextColor"
        android:onClick="proxima4"/>

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uma escola com boa parte da programação extra classe."
        android:onClick="proxima4"/>

    <Button
        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uma escola mais puxada, que exija bastante do aluno."
        android:onClick="proxima4"/>

    <Button
        android:id="@+id/button13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uma escola de idiomas com ótima infraestrutura para receber estrangeiros."
        android:onClick="proxima4"/>

</LinearLayout>
