<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.quiztrip.quiztrip.Pergunta_5">

    <TextView
        android:id="@+id/textView"
        android:layout_width="371dp"
        android:layout_height="41dp"
        android:background="@color/colorPrimaryDark"
        android:text="Qual o destino de intercâmbio ideal pra você ? "
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Além de aprender inglês, o que mais você vai fazer?"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aproveitar para me divertir à natureza e praticar esportes."
        android:textColor="?attr/actionMenuTextColor"
        android:onClick="proxima6"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Juntar dinheiro em paralelo com o curso."
        android:onClick="proxima6"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conhecer mais a fundo outras culturas e ter base histórica mais ampla."
        android:onClick="proxima6"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dar uma turbinada na carreira com uma experiência internacional."
        android:onClick="proxima6"/>

</LinearLayout>
