<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.quiztrip.quiztrip.Pergunta9">

    <TextView
        android:id="@+id/textView"
        android:layout_width="371dp"
        android:layout_height="41dp"
        android:background="@color/colorPrimaryDark"
        android:text="Qual o destino de intercâmbio ideal pra você ? "
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="O que mais gostaria de comer?"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/button33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qualquer fast food."
        android:textColor="?attr/actionMenuTextColor"
        android:onClick="proxima10"/>

    <Button
        android:id="@+id/button34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Um belo churrasco seria conveniente."
        android:onClick="proxima10"/>

    <Button
        android:id="@+id/button35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seria bom que tivesse pratos variados, opções de comidas do mundo inteiro."
        android:onClick="proxima10"/>

    <Button
        android:id="@+id/button36"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adoraria ter opções mais saudáveis como peixes e frutos do mar."
        android:onClick="proxima10"/>

</LinearLayout>
