<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fundo_perguntas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quiztrip.quiztrip.Destino">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/aust1"
        android:id="@+id/imagem_australia"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/eng"
        android:id="@+id/imagem_inglaterra"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/eua"
        android:id="@+id/imagem_eua"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/nva_zeland"
        android:id="@+id/imagem_nova_zelandia"
        android:visibility="invisible"/>

</android.support.constraint.ConstraintLayout>
