<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.quiztrip.quiztrip.Pergunta1">

    <TextView
        android:id="@+id/cabeçalho"
        android:layout_width="371dp"
        android:layout_height="41dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/cabecalho"
        android:textColor="@android:color/background_light"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/per1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="@string/p1"
        android:textColor="@color/colorPergunta" />

    <Button
        android:id="@+id/bt_p1a"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="@string/p1a"
        android:textColor="@color/colorPreto"
        android:textSize="15dp"
        android:onClick="proxima"
        android:tag="NOVAZELANDIA"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="35dp"
        android:background="@drawable/botao_clicavel"/>

    <Button
        android:id="@+id/bt_p1b"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="@string/p1b"
        android:onClick="proxima"
        android:tag="AUSTRALIA"
        android:textColor="@color/colorPreto"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="35dp"
        android:background="@drawable/botao_clicavel"/>

    <Button
        android:id="@+id/bt_p1c"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="@string/p1c"
        android:onClick="proxima"
        android:textColor="@color/colorPreto"
        android:textSize="15dp"
        android:tag="INGLATERRA"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="35dp"
        android:background="@drawable/botao_clicavel"/>

    <Button
        android:id="@+id/bt_p1d"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="@string/p1d"
        android:onClick="proxima"
        android:textColor="@color/colorPreto"
        android:textSize="15dp"
        android:tag="EUA"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="35dp"
        android:background="@drawable/botao_clicavel"/>

</LinearLayout>
